A1. Setting up SSH key

Create private/public key using (select no passphrase.): 
ssh-keygen -t rsa
      2.	Create .ssh directory:
mkdir ~/.ssh
      3.	Create authorized_keys file: 
touch ~/.ssh/authorized_keys
      4.	Add authority: 
chmod 600 ~/.ssh/authorized_keys
      5.	Append pub key to authorized_keys: 
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys







A2. Configuration File - ecs.config


In order to use the ECS, navigate to the directory containing ms2-ecs.jar. Before you decide to make use of this jar, make sure to look at the “ecs.config” file.

Every line of the ecs.config file represents a server. Each line should have 3 space separated parameters: 
- Hostname
- Port
- Path to ms2-server.jar for machine identified by the hostname and port







A3. Configuration File - master_server.config


If you are familiar with Section 1 of our document, you will be aware of what a master server is. If you are starting out fresh, it is a good idea to keep this file empty. The ECS maintains this file on it’s own, but if you wish, you can specify your own master server by specifying the master server’s:
-  Hostname
-  Port

If you are not familiar with what a master server is, it is a KV Server that currently has all key value pairs stored as persistent data. Using the knowledge of the master server, the ECS can redistribute data to other KV servers as necessary.









A4.  ECS Usage


As you can see above in Figure 1, there are 8 servers specified. The next step you should take is a look inside the “servers” directory. There are multiple subfolders, each with a ms2-server.jar file, effectively, each subfolder acts as a remote machine in theory. The build.xml file already takes care of creating multiple server jar files. If you are comfortable with everything above, you can start the ECS with:

java -jar ms2-ecs.jar ecs.config

You will be met with a prompt and you can type “help” for a list of commands that you can experiment with. Do note that when using initService or addNode, an SSH call will be made. Accordingly, in order to make full use of the ECS, make sure you have completed section A1.

However, most importantly, before exiting the ECS application, you must enter (in order to close all KVServers).
	
shutdown

Otherwise, you will have to manually determine which ports are in use by which PIDs.

